#include <windows.h>
#include <commctrl.h>
#include "resource.h"

IDD_DIALOG1 DIALOGEX 0,0,257,126
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Add Members"
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    GROUPBOX        "Name, Age, Weight, ID",IDC_STATIC,7,7,243,78
    EDITTEXT        IDC_EDIT_NAME,13,39,55,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_AGE,80,39,33,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WEIGHT,122,39,33,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ID,165,38,33,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,13,60,42,15
	EDITTEXT        IDC_EDIT_FILENAME,13,98,140,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,161,98,42,15
    LTEXT           "File Name (without ext.)",IDC_STATIC,13,85,127,12
END

IDD_DIALOG2 DIALOGEX 0,0,233,292
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Create CFG"
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    GROUPBOX        "General Parameters",IDC_STATIC,16,26,201,61
    LTEXT           "Airlock Count:",IDC_STATIC,21,36,59,13
    LTEXT           "Seat count:",IDC_STATIC,21,51,59,13
    LTEXT           "Kill Velocity:",IDC_STATIC,21,67,59,13
    EDITTEXT        IDC_EDIT_ALCOUNT,103,35,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEATCOUNT,103,50,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KILLVEL,103,65,31,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Click Me!",IDC_BUTTON_CLKME,152,66,45,12
    LISTBOX         IDC_LIST_AIRLOCK,161,114,56,101,WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT
    LTEXT           "Added Airlocks",IDC_STATIC,161,101,56,12
    GROUPBOX        "Airlock Parameters",IDC_STATIC,15,95,142,179
    LTEXT           "PosP [x, y, z]",IDC_STATIC,23,119,78,14
    LTEXT           "PosN [x, y, z]",IDC_STATIC,23,152,78,14
    LTEXT           "Rot   [x, y, z]",IDC_STATIC,23,180,78,14
    EDITTEXT        IDC_EDIT_POSPX,22,133,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSPY,60,133,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSPZ,100,133,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSNX,22,165,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSNY,60,165,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSNZ,100,165,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTX,22,197,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTY,60,197,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTZ,100,197,27,12,ES_AUTOHSCROLL
    LTEXT           "Pos   [x, y, z]",IDC_STATIC,23,214,78,14
    EDITTEXT        IDC_EDIT_POSX,22,228,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSY,60,228,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSZ,100,228,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Airlock",IDC_BUTTON_ADDAIRLOCK,22,250,45,13
    PUSHBUTTON      "Create CFG",IDC_BUTTON_CREATECFG,161,227,45,13
	PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,161,243,45,13
END