#include <windows.h>
#include <commctrl.h>
#include "resource.h"

IDD_DIALOG1 DIALOGEX 0,0,257,126
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Add Members"
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    GROUPBOX        "Name, Age, Weight, ID",IDC_STATIC,7,7,243,78
    EDITTEXT        IDC_EDIT_NAME,13,39,55,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_AGE,80,39,33,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WEIGHT,122,39,33,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ID,165,38,33,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,13,60,42,15
	EDITTEXT        IDC_EDIT_FILENAME,13,98,140,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,161,98,42,15
    LTEXT           "File Name (without ext.)",IDC_STATIC,13,85,127,12
END
