VesselCount = 2
;----------------------------------------
;----------------------------------------
;----------------------------------------
;Vessel 1 GENERAL PARAMTERS
;----------------------------------------
Vessel_1_Name = GL-01
Vessel_1_AirlockCount = 1
Vessel_1_CrewCount = 1
Vessel_1_seats = 5
Vessel_1_KillOnCrash = 1
Vessel_1_KillHVel = -3.00
;----------------------------------------
;Vessel 1 AIRLOCK PARAMTERS
;----------------------------------------
;Airlock 1
Vessel_1_Airlock_1_PosP = 2.00 2.00 13.00
Vessel_1_Airlock_1_PosN = -2.00 -2.00 10.00
Vessel_1_Airlock_1_Pos = 0.00 0.00 12.00
Vessel_1_Airlock_1_rot = 0.00 0.00 1.00
;----------------------------------------
;Vessel 1 MMU PARAMTERS
;----------------------------------------
;MMU 1
Vessel_1_mmu_1_Name = Mohd Ali
Vessel_1_mmu_1_Age = 14
Vessel_1_mmu_1_Pulse = 70
Vessel_1_mmu_1_weight = 130
Vessel_1_mmu_1_ID = Capt
;----------------------------------------
;Vessel 2 GENERAL PARAMTERS
;----------------------------------------
Vessel_2_Name = GL-02
Vessel_2_AirlockCount = 1
Vessel_2_CrewCount = 0
Vessel_2_seats = 5
Vessel_2_KillOnCrash = 1
Vessel_2_KillHVel = -3.00
;----------------------------------------
;Vessel 2 AIRLOCK PARAMTERS
;----------------------------------------
;Airlock 1
Vessel_2_Airlock_1_PosP = 2.00 2.00 13.00
Vessel_2_Airlock_1_PosN = -2.00 -2.00 10.00
Vessel_2_Airlock_1_Pos = 0.00 0.00 12.00
Vessel_2_Airlock_1_rot = 0.00 0.00 1.00
;----------------------------------------
;Vessel 2 MMU PARAMTERS
;----------------------------------------
