[SETTINGS]

;condensation cloud count
pcount=2

P_1_srcsize=10
P_1_srcrate=50
P_1_v0=50
P_1_srcspread=0.3
P_1_lifetime=2.0
P_1_growthrate=3
P_1_atmslowdown=2
P_1_LTYPE=DIFFUSE
P_1_LEVELMAP=LVL_SQRT
P_1_lmin=0
P_1_lmax=1
P_1_ATMSMAP=ATM_PLOG
P_1_amin=-0.1 
P_1_amax=0.1
P_1_tex=none
P_1_pos=(0,0,2)

P_2_srcsize=10
P_2_srcrate=50
P_2_v0=50
P_2_srcspread=0.3
P_2_lifetime=2.0
P_2_growthrate=3
P_2_atmslowdown=2
P_2_LTYPE=DIFFUSE
P_2_LEVELMAP=LVL_SQRT
P_2_lmin=0
P_2_lmax=1
P_2_ATMSMAP=ATM_PLOG
P_2_amin=-0.1 
P_2_amax=0.1
P_2_tex=none
P_2_pos=(0,10,0)

sound=Sound/Vessel/sonicbang.wav
duration=1
