; number of thrusters in each thruster group
main_count=2
hover_count=3
retro_count=0
pitchup_count=0
pitchdown_count=0
yawleft_count=0
yawright_count=0
bankleft_count=0
bankright_count=0
right_count=0
left_count=0
up_count=0
down_count=0
forward_count=0
back_count=0

;number of particle streams defined
streamcount=2

; hover engine
stream_1_amax=0.1
stream_1_amin=-0.1
stream_1_slowdown=1
stream_1_atmsmap=plog
stream_1_growthrate=3
stream_1_levelmap=sqrt
stream_1_lifetime=2
stream_1_lmax=1
stream_1_lmin=0
stream_1_ltype=diffuse
stream_1_srcrate=20
stream_1_srcsize=1.5
stream_1_srcspread=0.1
stream_1_v0=10
stream_1_tex=none

;main engine
stream_2_amax=0.1
stream_2_amin=-0.1
stream_2_slowdown=1
stream_2_atmsmap=plog
stream_2_growthrate=3
stream_2_levelmap=sqrt
stream_2_lifetime=6
stream_2_lmax=1
stream_2_lmin=0
stream_2_ltype=diffuse
stream_2_srcrate=20
stream_2_srcsize=7
stream_2_srcspread=0.1
stream_2_v0=150
stream_2_tex=CTFire

hover_exhaust=1 ; uses particle stream one
hover_1_pos=0 -2 3
hover_1_dir=0 1 0
hover_2_pos=-3 -2 -4.55
hover_2_dir=0 1 0
hover_3_pos= 3 -2 -4.55
hover_3_dir=0 1 0

main_exhaust=2 ; uses particle stream two
main_1_pos=-1 0 -12
main_1_dir=0 0 1
main_2_pos=1 0 -12
main_2_dir=0 0 1