; === Configuration file for vessel class DeltaGlider ===
ClassName = DeltaGlider
Module = DeltaGlider
EditorModule = DeltaGlider
ImageBmp = Images\Vessels\Default\DeltaGlider.bmp
Help = DeltaGlider,DeltaGlider

BEGIN_ATTACHMENT
C 0 -0.49 10.076 0 0 1 0 1 0  XS
END_ATTACHMENT