BASE-V2.0
Name = Platform of Tranquality
Location = -28.43 +25.74
Size = 5000

; === List of visuals ===
BEGIN_OBJECTLIST
;Platform
BLOCK 
        POS 0 -50 0
        SCALE 1000 50 1000
        ROT 0
        TEX1 Roof01 1 1
        TEX2 Roof01 1 1
        TEX3 Roof01 20 20
END
;Plantform legs
TANK
        POS 450 -440 450
        SCALE 30 400 30
        ROT 0
        TEX1 Roof01 1 1
END         
TANK
        POS -460 -440 450
        SCALE 30 400 30
        ROT 0
        TEX1 Roof01 1 1
END
TANK
        POS -460 -440 -450
        SCALE 30 400 30
        ROT 0
        TEX1 Roof01 1 1
END
TANK
        POS 450 -440 -450
        SCALE 30 400 30
        ROT 0
        TEX1 Roof01 1 1
END
;Buildings on the Platform. Building #1
BLOCK
        POS 200 0 200
        SCALE 100 10 100
        ROT 0
	TEX1 Fcd11 7.5 1.5
	TEX2 Fcd11 7.5 1.5
	TEX3 Roof01 4 3
END
BLOCK
        POS 200 0 200
        SCALE 70 100 70
        ROT 0
	TEX1 Fcd11 7.5 1.5
	TEX2 Fcd11 7.5 1.5
	TEX3 Roof01 4 3
END
BLOCK 
        POS 200 0 200
        SCALE 40 200 40
        ROT 0
        TEX1 Fcd11 7.5 1.5
        TEX2 Fcd11 7.5 1.5
        TEX3 Roof01 4 3
END
;Building #2
BLOCK
        POS 300 0 200
        SCALE 100 10 100
        ROT 0
	TEX1 Fcd11 7.5 1.5
	TEX2 Fcd11 7.5 1.5
	TEX3 Roof01 4 3
END
BLOCK
        POS 300 0 200
        SCALE 70 100 70
        ROT 0
	TEX1 Fcd11 7.5 1.5
	TEX2 Fcd11 7.5 1.5
	TEX3 Roof01 4 3
END
BLOCK 
        POS 300 0 200
        SCALE 40 200 40
        ROT 0
        TEX1 Fcd11 7.5 1.5
        TEX2 Fcd11 7.5 1.5
        TEX3 Roof01 4 3
END
LPAD1
	POS -218.39 -1 -87.58
	ROT 45
	TEX Lpad01
END
LPAD1
	POS -161.82 -1 -31.01
	ROT 45
	TEX Lpad01
END
LPAD1
	POS 0 -1 46
	SCALE 0.75
	TEX Lpad01
END
LPAD1
	POS 60 -1 46
	SCALE 0.75
	TEX Lpad01
END
END_OBJECTLIST

  
