[SETTINGS]
pcount=7

;front plasma
P_1_srcsize=20
P_1_srcrate=40
P_1_v0=0
P_1_srcspread=0
P_1_lifetime=0.7
P_1_growthrate=-3
P_1_atmslowdown=10
P_1_LTYPE=EMISSIVE
P_1_LEVELMAP=LVL_SQRT
P_1_lmin=0
P_1_lmax=1
P_1_ATMSMAP=ATM_PLOG
P_1_amin=-0.1 
P_1_amax=0.1
P_1_tex=plasmafaint
P_1_pos=(0,-1,6)

;front cockpit effects
P_2_srcsize=28
P_2_srcrate=5.3
P_2_v0=0
P_2_srcspread=0
P_2_lifetime=0.3
P_2_growthrate=-50
P_2_atmslowdown=10
P_2_LTYPE=EMISSIVE
P_2_LEVELMAP=LVL_SQRT
P_2_lmin=0
P_2_lmax=1
P_2_ATMSMAP=ATM_PLOG
P_2_amin=-0.1 
P_2_amax=0.1
P_2_tex=plasmafaint
P_2_pos=(0,1.5,8)

P_3_srcsize=28
P_3_srcrate=2.7
P_3_v0=0
P_3_srcspread=0
P_3_lifetime=0.3
P_3_growthrate=-50
P_3_atmslowdown=10
P_3_LTYPE=EMISSIVE
P_3_LEVELMAP=LVL_SQRT
P_3_lmin=0
P_3_lmax=1
P_3_ATMSMAP=ATM_PLOG
P_3_amin=-0.1 
P_3_amax=0.1
P_3_tex=plasmafaint
P_3_pos=(0,1.5,8)

;wings
P_4_srcsize=15
P_4_srcrate=30
P_4_v0=0
P_4_srcspread=0
P_4_lifetime=0.4
P_4_growthrate=-3
P_4_atmslowdown=10
P_4_LTYPE=EMISSIVE
P_4_LEVELMAP=LVL_SQRT
P_4_lmin=0
P_4_lmax=1
P_4_ATMSMAP=ATM_PLOG
P_4_amin=-0.1 
P_4_amax=0.1
P_4_tex=plasmafaint
P_4_pos=(-6,-1,3)

P_5_srcsize=15
P_5_srcrate=30
P_5_v0=0
P_5_srcspread=0
P_5_lifetime=0.4
P_5_growthrate=-3
P_5_atmslowdown=10
P_5_LTYPE=EMISSIVE
P_5_LEVELMAP=LVL_SQRT
P_5_lmin=0
P_5_lmax=1
P_5_ATMSMAP=ATM_PLOG
P_5_amin=-0.1 
P_5_amax=0.1
P_5_tex=plasmafaint
P_5_pos=(6,-1,3)


;side cockpit efects

P_6_srcsize=20
P_6_srcrate=4.3
P_6_v0=0
P_6_srcspread=0
P_6_lifetime=0.3
P_6_growthrate=-3
P_6_atmslowdown=10
P_6_LTYPE=EMISSIVE
P_6_LEVELMAP=LVL_SQRT
P_6_lmin=0
P_6_lmax=1
P_6_ATMSMAP=ATM_PLOG
P_6_amin=-0.1 
P_6_amax=0.1
P_6_tex=plasmafaint
P_6_pos=(-4,-1,7)

P_7_srcsize=20
P_7_srcrate=4.3
P_7_v0=0
P_7_srcspread=0
P_7_lifetime=0.3
P_7_growthrate=-3
P_7_atmslowdown=10
P_7_LTYPE=EMISSIVE
P_7_LEVELMAP=LVL_SQRT
P_7_lmin=0
P_7_lmax=1
P_7_ATMSMAP=ATM_PLOG
P_7_amin=-0.1 
P_7_amax=0.1
P_7_tex=plasmafaint
P_7_pos=(4,-1,7)

heatFlux=50000000
dir = (0,0,1)
