#include <windows.h>
#include <commctrl.h>
#include "resource.h"



IDD_DIALOG1 DIALOGEX 0,0,122,40
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Camera Views"
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    DEFPUSHBUTTON   "Next",IDC_BUTTON_NEXT,7,19,50,14,BS_FLAT
    LTEXT           "Views",IDC_TEXT_VIEW,7,7,47,9
    DEFPUSHBUTTON   "Default",IDC_BUTTON_DEFAULT,65,19,50,14,BS_FLAT
END
