BEGIN_DESC
Take off from KSC, and teleport to teleport 2 using teleport 4 on Landing pad 1
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6712245289
  Help Quickstart,Quickstart
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5153978.35 3798046.91 -2070616.39
  RVEL 4743.483 -6015.350 778.626
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -4676593.26 -290633.55 -4751802.57
  RVEL 5514.691 -330.415 -5402.327
  AROT 0.00 -45.00 90.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2169044.97 556253.81 -139.79
  RVEL -367.563 -1433.329 0.232
  AROT 0.00 0.00 4.70
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Landed Earth
  POS -80.6858943 28.5906644
  HEADING 330.01
  RCSMODE 0
  PRPLEVEL 0:0.995 1:1.000
  NAVFREQ 94 524 84 114
  XPDR 0
  GEAR 1 1.0000
  PSNGR 2 3 4
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 6.0 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 45.6 0
END
Teleporter1:Teleporter
  STATUS Orbiting Earth
  RPOS 6823499.45 -0.00 1597959.72
  RVEL -1719.623 -0.000 7343.018
  AROT 0.00 0.00 0.00
  NAVFREQ 0 0
  TARGET Teleporter2
  DIST 25.00
END
Teleporter2:Teleporter
  STATUS Orbiting Earth
  RPOS 6838344.14 -0.00 1533189.49
  RVEL -1649.921 -0.000 7358.993
  AROT 0.00 0.00 0.00
  NAVFREQ 0 0
  TARGET Teleporter3
  DIST 20.00
END
Teleporter3:Teleporter
  STATUS Orbiting Earth
  RPOS 6849852.40 -0.00 1480925.95
  RVEL -1593.679 -0.000 7371.378
  AROT 0.00 0.00 0.00
  NAVFREQ 0 0
  TARGET Teleporter4
  DIST 20.00
END
Teleporter4:Teleporter
  STATUS Landed Earth
  POS -80.6758960 28.5227640
  HEADING 66.55
  NAVFREQ 0 0
  TARGET Teleporter1
  DIST 20.00
END
END_SHIPS

BEGIN_ExtMFD
END
