[SETTINGS]

; How many lights on this vessel?
count=0

; Parameters for the first (and only in this case) light
SP_1_width=0.5    
SP_1_length=20
SP_1_pos=(0,-1.4,9)
SP_1_dir=(0,0,-1)

; lvl the light will be set on. 0..1, 1 bieng full, 0 being off
SP_1_lvl=0.5
; option for adding texture to the light [texture file name, in the textures folder]
SP_1_tex=Exhaust2

; How many beacons on this vessel?
BeaconCount=13

; Parameter functions:

; pos         - position in vessel frame
; col         - beacon RGB colour
; size        - beacon size
; falloff     - beacon distance dropoff factor
; period      - strobe period [s] (0 for continuous)
; duration    - strobe duration (< period)
; tofs        - strobe time offset (< period)
; shape       - diffuse, compact, or star

B_13_pos=(-2.424,0,2.25)
B_13_col=(1.0,0.0,0.0)
B_13_size=0.3
B_13_falloff=0.4
B_13_period=0
B_13_duration=0.3
B_13_tofs=0.5
B_13_shape=diffuse

B_12_pos=(2.424,0,2.25)
B_12_col=(0.0,1.0,0.0)
B_12_size=0.3
B_12_falloff=0.4
B_12_period=0
B_12_duration=0.3
B_12_tofs=0.5
B_12_shape=diffuse

B_11_pos=(-2.424,0,-2.236)
B_11_col=(1.0,0.0,0.0)
B_11_size=0.3
B_11_falloff=0.4
B_11_period=0
B_11_duration=0.3
B_11_tofs=0.5
B_11_shape=diffuse

B_10_pos=(2.424,0,-2.236)
B_10_col=(0.0,1.0,0.0)
B_10_size=0.3
B_10_falloff=0.4
B_10_period=0
B_10_duration=0.3
B_10_tofs=0.5
B_10_shape=diffuse

B_9_pos=(-2.424,2.122,-2.236)
B_9_col=(1.0,1.0,1.0)
B_9_size=0.3
B_9_falloff=0.4
B_9_period=1
B_9_duration=0.3
B_9_tofs=0.5
B_9_shape=diffuse

B_8_pos=(2.424,2.122,-2.236)
B_8_col=(1.0,1.0,1.0)
B_8_size=0.3
B_8_falloff=0.4
B_8_period=1
B_8_duration=0.3
B_8_tofs=0.5
B_8_shape=diffuse


B_7_pos=(2.424,-2.122,-2.236)
B_7_col=(1.0,1.0,1.0)
B_7_size=0.3
B_7_falloff=0.4
B_7_period=1
B_7_duration=0.3
B_7_tofs=0.5
B_7_shape=diffuse


B_6_pos=(-2.424,-2.122,-2.236)
B_6_col=(1.0,1.0,1.0)
B_6_size=0.3
B_6_falloff=0.4
B_6_period=1
B_6_duration=0.3
B_6_tofs=0.5
B_6_shape=diffuse

;Extreme tail strobe
B_5_pos=(0,0,-11.5)
B_5_col=(1.0,1.0,1.0)
B_5_size=0.3
B_5_falloff=0.4
B_5_period=1
B_5_duration=0.5
B_5_tofs=0.0
B_5_shape=diffuse

;Tail sequencial strobes
B_4_pos=(.416,.429,-10.295)
B_4_col=(1.0,1.0,1.0)
B_4_size=0.3
B_4_falloff=0.4
B_4_period=1
B_4_duration=0.1
B_4_tofs=0.0
B_4_shape=diffuse

B_3_pos=(-.416,.429,-10.295)
B_3_col=(1.0,1.0,1.0)
B_3_size=0.3
B_3_falloff=0.4
B_3_period=1
B_3_duration=0.1
B_3_tofs=0.7
B_3_shape=diffuse

B_2_pos=(-.416,-.454,-10.295)
B_2_col=(1.0,1.0,1.0)
B_2_size=0.3
B_2_falloff=0.4
B_2_period=1
B_2_duration=0.1
B_2_tofs=0.8
B_2_shape=diffuse

B_1_pos=(.416,-.454,-10.295)
B_1_col=(1.0,1.0,1.0)
B_1_size=0.3
B_1_falloff=0.4
B_1_period=1
B_1_duration=0.1
B_1_tofs=0.9
B_1_shape=diffuse