[SETTINGS]

;SHUTTLE A

; How many lights on this vessel?
count=0

; Parameters for the first (and only in this case) light
SP_1_width=0.5    
SP_1_length=20
SP_1_pos=(0,-1.4,9)
SP_1_dir=(0,0,-1)

; lvl the light will be set on. 0..1, 1 bieng full, 0 being off
SP_1_lvl=0.5
; option for adding texture to the light [texture file name, in the textures folder]
SP_1_tex=Exhaust2

; How many beacons on this vessel?
BeaconCount=14

; Parameter functions:

; pos         - position in vessel frame
; col         - beacon RGB colour
; size        - beacon size
; falloff     - beacon distance dropoff factor
; period      - strobe period [s] (0 for continuous)
; duration    - strobe duration (< period)
; tofs        - strobe time offset (< period)
; shape       - diffuse, compact, or star


;Bottom  Rear Strobes
B_14_pos=(2.295, -1.605, -12.423)
B_14_col=(1.0,1.0,1.0)
B_14_size=0.3
B_14_falloff=0.4
B_14_period=1
B_14_duration=0.2
B_14_tofs=0.33
B_14_shape=diffuse

B_13_pos=(-2.295, -1.605, -12.423)
B_13_col=(1.0,1.0,1.0)
B_13_size=0.3
B_13_falloff=0.4
B_13_period=1
B_13_duration=0.2
B_13_tofs=0.66
B_13_shape=diffuse

;Bottom  Front Strobe
B_12_pos=(0, -.9589, 17.524)
B_12_col=(1.0,1.0,1.0)
B_12_size=0.3
B_12_falloff=0.4
B_12_period=1
B_12_duration=0.2
B_12_tofs=0.99
B_12_shape=diffuse

;Bottom rotating light
B_11_pos=(0,-1.78,-.1)
B_11_col=(1.0,0.0,0.0)
B_11_size=0.5
B_11_falloff=0.6
B_11_period=0.4
B_11_duration=0.1
B_11_tofs=0.0
B_11_shape=diffuse

B_10_pos=(-.22,-1.78,-.32)
B_10_col=(1.0,0.0,0.0)
B_10_size=0.5
B_10_falloff=0.6
B_10_period=0.4
B_10_duration=0.1
B_10_tofs=0.1
B_10_shape=diffuse

B_9_pos=(0,-1.78,-.54)
B_9_col=(1.0,0.0,0.0)
B_9_size=0.5
B_9_falloff=0.6
B_9_period=0.4
B_9_duration=0.1
B_9_tofs=0.2
B_9_shape=diffuse

B_8_pos=(.22,-1.78,-.32)
B_8_col=(1.0,0.0,0.0)
B_8_size=0.5
B_8_falloff=0.6
B_8_period=0.4
B_8_duration=0.1
B_8_tofs=0.3
B_8_shape=diffuse

;Top Rear Strobes
B_7_pos=(1.837,2.180,-13.200)
B_7_col=(1.0,1.0,1.0)
B_7_size=0.3
B_7_falloff=0.4
B_7_period=1
B_7_duration=0.2
B_7_tofs=0.33
B_7_shape=diffuse


B_6_pos=(-1.837,2.180,-13.200)
B_6_col=(1.0,1.0,1.0)
B_6_size=0.3
B_6_falloff=0.4
B_6_period=1
B_6_duration=0.2
B_6_tofs=0.66
B_6_shape=diffuse

;Top Fore Strobe
B_5_pos=(0,2.903,14.894)
B_5_col=(1.0,1.0,1.0)
B_5_size=0.3
B_5_falloff=0.4
B_5_period=1
B_5_duration=0.2
B_5_tofs=0.99
B_5_shape=diffuse


;NAV Lights
B_4_pos=(-2.519,0,15.346)
B_4_col=(1.0,0.0,0.0)
B_4_size=0.3
B_4_falloff=0.4
B_4_period=0
;B_4_duration=0.5
;B_4_tofs=0.8
B_4_shape=diffuse


B_3_pos=(2.519,0,15.346)
B_3_col=(0.0,1.0,0.0)
B_3_size=0.3
B_3_falloff=0.4
B_3_period=0
;B_3_duration=0.5
;B_3_tofs=0.8
B_3_shape=diffuse

B_2_pos=(-3.317,0,-13.33)
B_2_col=(1.0,0.0,0.0)
B_2_size=0.3
B_2_falloff=0.4
B_2_period=0
;B_2_duration=0.5
;B_2_tofs=0.8
B_2_shape=diffuse

B_1_pos=(3.317,0,-13.33)
B_1_col=(0.0,1.0,0.0)
B_1_size=0.3
B_1_falloff=0.4
B_1_period=0
;B_1_duration=0.5
;B_1_tofs=0.8
B_1_shape=diffuse
